patriotsoftware/verify-secret/action.yml
name: "ReSharper"
author: DevOps
description: Run ReSharper

inputs:
  json-file: 
    description: The name of json file
    required: true
runs:
  using: "composite"
  steps:
    - id: verify-secret-action
      env:
        INPUTS_JSON_FILE: ${{ inputs.json-file }}
      run: |
        pip3 install boto3
        python3 ${{ github.action_path }}/action.py
      shell: bash

patriotsoftware/verify-secret/.github/workflows/test-action.yml
- name: Run Secret Verifier
  uses: ./
  with:
    json-file: ./test.json

patriotsoftware/verify-secret/.github/workflows/test-action.yml
- name: Run Secret Verifier
  uses: ./
  with:
    json-file: test.json